<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Modio/Unity/ModioUGC/Editor/UI/Common/core.uss?fileID=7433441132597879392&amp;guid=1d8f6531680cfae438b7819fe1adf1dc&amp;type=3#core"/>
    <ui:ScrollView>
        <ui:ListView name="mod-project-dependency-tab" item-template="project://database/Assets/Plugins/Modio/Unity/ModioUGC/Editor/UI/Editors/Tiles/mod-project-dependency-tile.uxml?fileID=9197481963319205126&amp;guid=afb47363f3bcd2a4a8808952b9a3c346&amp;type=3#mod-project-dependency-tile"/>
    </ui:ScrollView>
</ui:UXML>
