{
    "name": "modio.UnityPlugin",
    "rootNamespace": "",
    "references": [
        "Unity.PSN.PS5.Runtime",
        "Unity.GameCore",
        "Google.Play.Games",
        "Apple.GameKit",
        "Unity.Services.Core",
        "UnityEngine.Purchasing",
        "Unity.Services.Core.Environments",
        "UnityEngine.Purchasing.Stores",
        "NintendoSDK2020"

    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}