<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Modio/Unity/ModioUGC/Editor/UI/Common/core.uss?fileID=7433441132597879392&amp;guid=1d8f6531680cfae438b7819fe1adf1dc&amp;type=3#core"/>
    <ui:VisualElement class="unity-base-field" style="flex-grow: 1; flex-direction: row;">
        <ui:TextField label="" placeholder-text="" name="metadata-key" is-delayed="true" style="flex-grow: 1;"/>
        <ui:TextField label="" placeholder-text="" name="metadata-value" is-delayed="true" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
