{
    "name": "Modio.Unity.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:cf54f91a42894c249a9644ac6b98c1b6",
        "GUID:89977ecf69833854bbcfbfe557574d93",
        "GUID:7abeda4bf833c02478e19d59430f2b2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}