{
    "name": "Modio.Unity.Examples.Android",
    "rootNamespace": "",
    "references": [
        "GUID:cf54f91a42894c249a9644ac6b98c1b6",
        "GUID:b1493474d3d4a6d45b2a7e97ac355ed3"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}